{
  "name": "terazapp",
  "version": "0.0.2",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.0.0-rc13",
    "connect-mongo": "~0.4.0",
    "ejs": "~0.8.4",
    "express": "~3.4.3",
    "lodash": "~2.4.1",
    "mongoose": "~3.8.8",
    "request": "^2.34.0",
    "prerender-node": "~1.0.1",
    "geocoder": "*",
    "formidable": "*",
    "node-tsv-json": "*",
    "multi-geocoder": "*",
    "request": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "PORT=3000 node .",
    "watch": "PORT=9000 nodemon .",
    "prod": "NODE_ENV=production PORT=3000 node ."
  }
}
